# DataBindingPlayground

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/arthurnagy/databindingplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthurnagy/databindingplayground/: Delegates.kt  DependentObservableField.kt  Extensions.kt  MainActivity.kt  ResourceProvider.kt  StringProvider.kt  UserViewModel.kt
app/src/main/java/com/arthurnagy/databindingplayground/bindable/: BindableDelegate.kt  UserViewModel.kt
app/src/main/java/com/arthurnagy/databindingplayground/java/: UserViewModel.java
app/src/main/java/com/arthurnagy/databindingplayground/livedata/: UserViewModel.kt
app/src/main/java/com/arthurnagy/databindingplayground/observablefield/: DependentObservableField.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/arthurnagy/databindingplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
