#
# Copyright (c) 2018 Halcyon Mobile
# http://www.halcyonmobile.com
# All rights reserved.
#
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableD8=true
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true